<head>
  <title>The home of music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">

     .jumbotron {
         background-color: black;
         color: white;
     }

     .navbar {
         background-color: white;
     }

     a {
         color: black;
     }

     body { 
         font: 14px sans-serif; 
         background-color: #252525;
         color: white;
         width: 70%;
         margin-left: auto;
         margin-right: auto;
         border: 5px solid black;
     }

     .fg {
          width: 300px;
        height: 300px;
        margin: auto;
        display: block;
     }

     .container {

     }

    .wrapper { 
        margin-left: auto;
        margin-right: auto;
    }

    table, th, td {
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-align: center;
    }

      .bg {
          width: 300px;
          height: 300px;
          background-color: black;
          /*position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);*/
      }

          .bg p {
              padding-top: 48%;
          }


    img {
        width: 300px;
        height: 300px;
        margin: auto;
        display: block;
    }

    .square {
        width: 300px;
        height: 300px;
        background-color: black;
        /*padding-top: 50%;
        padding-bottom: 50%;*/
        
    }

    .square h2 {
        /*position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);*/
    }

  </style>
</head>